name: CSVParsingChecker
  
on: push
  
jobs: 
 CSVParseCheck:
    name: CSV parsing checker
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
     
      - name: runTestCase1
        uses: CSVParsingTest.java@main
        
      - name: runTestCase2
        uses: CSVParsingTest2.java@main
        
      - name: runTestCase3
        uses: CSVParsingTest3.java@main
        
      - name: runTestCase4
        uses: CSVParsingTest4.java@main
