name: CSVParsingChecker
  
on: push
  
jobs: 
 CSVParseCheck:
    name: CSV parsing checker
    uses: Mhanna112-code/P1/.github/workflows/CSVParsingChecker.yml@main
    with:
      file: CSVParsingTest.java
