name: CSVParsingChecker
  
on: push
  
jobs: 
 CSVParseCheck:
    name: CSV parsing checker
    uses: Mhanna112-code/P1/.github/workflows/CVSParsingChecker.yml@master
    with:
      file: CSVParsingTest.java
